drove_out_the_bulgars_pp = {
	min = 1
	max = 20
	power = 1
	yearly_decay = 1
}

dismantled_the_hre_pp = {
	min = 1
	max = 10
	power = 1
	yearly_decay = 0.001
}

saved_the_hre_pp = {
	min = 1
	max = 10
	power = 1
	yearly_decay = 0.001
}

wallachia_unified_vlachs_pp = {
	min = 1
	max = 15
	power = 1
	yearly_decay = 1
}

wallachia_slayed_the_bane_of_christendom_pp = {
	min = 1
	max = 30
	power = 1
	yearly_decay = 1
}

wallachia_roman_empire_pp = {
	min = 1
	max = 30
	power = 1
	yearly_decay = 0.001
}

wallachia_caused_hre_collapse_pp = {
	min = 1
	max = 10
	power = 1
	yearly_decay = 1
}