guiTypes = {
        windowType = {
                name = "prussian_militarization_gov_mech_3_interaction"
                size = { x = 100 y = 50 }
                moveable = 0

                # Interaction button, graphics replaced from the interaction icon specification
                guiButtonType = {
                        name = "government_interaction_button"
                        quadTextureSprite = "GFX_russian_ability_ADM"
                        buttonFont = "vic_18"
                        clicksound = back_click
                }
        }
}