12 = "Zeelanda"
13 = "Schleswig"
14 = "Funen"
18 = "Laponia"
19 = "Ostrobotnia"
27 = "Turku"
28 = "Uusimaa"
30 = "Viborg"
31 = "Savonia"
34 = "Ingria"
35 = "Saaremaa"
36 = "Tallinn"
37 = "Livonia"
39 = "Culdiga"
40 = "Klaipeda"
42 = "Varmia"
43 = "Gdansk"
48 = "Kolobrzeg"
57 = "Braunschweig"
61 = "Dresda"
82 = "Westfalia"
89 = "Picardia"
92 = "Bruxelles"
96 = "Zeelanda"
99 = "Guelders"
100 = "Frisia"
101 = "Genova"
102 = "Nisa"
103 = "Torino"
104 = "Milano"
112 = "Venetia"
116 = "Florenta"
128 = "Carintia Inferioara"
129 = "Carniola"
132 = "Stiria"
133 = "Austria Superioara"
134 = "Viena"
137 = "Dubrovnik"
147 = "Larisa"
145 = "Moreea"
146 = "Atena"
147 = "Tesalia"
149 = "Adrianopol"
150 = "Nicopole"
151 = "Constantinopol"
152 = "Varazdin"
153 = "Pesta"
155 = "Bichis"
156 = "Timis"
157 = "Oradea"
158 = "Mures"
159 = "Silistra"
163 = "Creta"
165 = "Berna"
180 = "Poitou Superior"
189 = "Lorena"
207 = "Asturia"
209 = "Biscaya"
210 = "Navara"
224 = "Sevilia"
227 = "Lisabona"
236 = "Londra"
253 = "Hebridele Exterioare"
257 = "Varsovia"
261 = "Halici"
262 = "Cracovia"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilsen"
268 = "Suceava"
269 = "Podlachia"
273 = "Latgalia"
279 = "Volinia"
281 = "Podolia"
282 = "Edisan"
283 = "Zaporojia"
284 = "Crimeea"
288 = "Donul Inferior"
289 = "Cernigov"
291 = "Harkov"
292 = "Moghilau"
295 = "Moscova"
297 = "Briansk"
299 = "Voronej"
301 = "Riazan"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
313 = "Soroca"
317 = "Niceea"
320 = "Rodos"
321 = "Cipru"
322 = "Cotiaion"
330 = "Trapezunt"
334 = "Tanger"
339 = "Cabilia"
340 = "Constantina"
344 = "Marrakesh"
367 = "Azore"
377 = "Alep"
378 = "Tripoli"
379 = {"Iudeea" "Ierusalim"}
382 = "Damasc"
390 = "Sanaa"
410 = "Bagdad"
412 = "Susa"
413 = "Sis"
414 = "Ecbatana"
415 = "Arrapa"
416 = "Tauros"
417 = "Amardion"
419 = "Erebuna"
420 = "Tigranocheras"
421 = "Satrapeia"
422 = "Iberia"
423 = "Fasis"
424 = "Artabile"
425 = "Albania"
426 = "Mazaca"
427 = "Aspadana"
428 = "Ecbatana Megale"
429 = "Spahana"
430 = "Bisapura"
431 = "Organe"
432 = "Carmania"
433 = "Iazde"
434 = "Cohistan"
435 = "Drangiani"
436 = "Ambasia"
440 = "Karakalpak"
442 = "Buhara"
443 = "Ustiurt"
444 = "Nisia"
445 = "Antiohia Margiani"
446 = "Artacoana"
447 = "Alexandria Ariu"
448 = "Gazne"
449 = "Gorhea"
450 = "Bahtra Megale"
451 = "Cabura"
452 = "Oropise"
457 = "Taskent"
462 = "Colchis Micri"
463 = "Circasia"
464 = "Astrahan"
465 = "Nogai"
476 = "Kipshak"
480 = "Hoarda Pestrita"
481 = "Insula Furtunii"
482 = "Marea Joasa"
483 = "Insulele Sfintei Cruci"
484 = "Portul Mircea"
487 = "Insula Paduroasa"
489 = "Testoasa"
492 = "Port Bogat"
493 = "Sfantul Toma"
494 = "Sfantul Cristofor"
496 = "Guadelupa"
498 = "Martinica"
499 = "Sfanta Lucia"
500 = "Sfantul Vincentiu"
502 = "Trinitatea"
508 = "Casmir"
524 = "Doabul Central"
531 = "Kanara de Nord"
535 = "Cochin"
546 = "Berarul de Est"
556 = "Doabul Inferior"
557 = "Kathmandu"
561 = "Delta Bengalului"
567 = "Sylhet"
572 = "Ceylon"
574 = "Insulele Andaman"
575 = "Alexandria Ramphichia"
576 = "Calata"
577 = "Cuetta"
578 = "Ron"
635 = "Timorul de Vest"
668 = "Macao"
735 = "Seul"
741 = "Noua Oltenie"
742 = "Gurile Dunarii"
746 = "Poiana Sarata"
747 = "Valea Seaca"
748 = "Ieslea"
749 = "Marasesti"
753 = "Vadul Lat"
755 = "Cornatel"
757 = "Insulita"
759 = "Piatra Craiului"
760 = "Adapost"
761 = "Sfinteni"
762 = "Tomesti"
763 = "Gura Iernii"
764 = "Amara"
765 = "Ocna Mare"
766 = "Vicentia"
767 = "Sasciori"
768 = "Guaiera"
773 = "Zorile"
774 = "Al-Giunaina"
775 = "Adormirea"
776 = "Zamislires"
777 = "Curenti"
778 = "Argintaria"
779 = "Movila"
780 = "Sfesnic"
781 = "Dorobantu"
782 = "Vatra Dracului"
783 = "Cauescar"
784 = "Uilimapu"
785 = "Peuenmapu"
787 = "Piciunmapu"
788 = "Angoce"
789 = "Mtetua"
790 = "Ceacu de Sud"
794 = "Jujui"
798 = "Mbuila"
799 = "Ceacu de Nord"
800 = "Cichitos"
801 = "Cociabamba"
802 = "Ciuciabo"
803 = "Mosos"
805 = "Arechipa"
807 = "Abancai"
812 = "Ceancean"
813 = "Caiamarca"
815 = "Ichitos"
819 = "Guaiachil"
820 = "Chito"
821 = "Chijos"
822 = "Cacheta"
824 = "Marichita"
826 = "Cioco"
827 = "Antiochia"
828 = "Cartagina"
832 = "Tunha"
833 = "Valea Lunga"
836 = "Ciorotega"
838 = "Tantarii"
842 = "Peten"
843 = "Belis"
844 = "Sapotec"
845 = "Campece"
847 = "Mistec"
848 = "Toancapan"
850 = "Tlascala"
851 = "Sacatula"
854 = "Saiultecas"
856 = "Sacatecas"
857 = "Guacicil"
860 = "Tepeuan"
862 = "Iachi"
864 = "Concio"
865 = "Cocimi"
866 = "Guaicura"
867 = "Cauila"
868 = "Ciumas"
869 = "Tepotahal"
872 = "Saiustla"
873 = "Tinuc"
874 = "Duamis"
875 = "Taciinii"
876 = "Iavape"
878 = "Kiniaanii"
879 = "Nede"
880 = "Ocai Ouinge"
881 = "Tiahaende"
882 = "Masgalende"
883 = "Ce Sa"
885 = "Gulgaen"
887 = "Ticanuatic"
889 = "Nauunena"
890 = "Tochinaiup"
891 = "Naisa"
892 = "Chitchitis"
893 = "Citimacea"
894 = "Cadohadacio"
896 = "Iscani"
897 = "Caschi"
901 = "Tavi"
902 = "Niuaci"
904 = "Uapetonuan"
905 = "Basoie"
906 = "Itanctunuana"
907 = "Itanctunuan"
908 = "Sisitunuan"
910 = "Macoua"
911 = "Bauitigon"
912 = "Osachiuachi"
913 = "Meschuachi"
914 = "Ho-Ciunc"
915 = "Peuareua"
917 = "Caocia"
918 = "Ciucalisa"
919 = "Cicasa"
920 = "Ciahta"
921 = "Isenoca"
923 = "Stufaris"
928 = "Apalace"
930 = "Casita"
931 = "Cusa"
933 = "Isua"
934 = "Toiaha"
935 = "Ciaha"
937 = "Scarure"
938 = "Pomouic"
940 = "Chentace"
941 = "Uasioto"
942 = "Uaiatanua"
943 = "Atciacanguen"
944 = "Bodeuadmic"
945 = "Misigami"
946 = "Hotauatipi"
947 = "Chentaiontonga"
948 = "Oio"
950 = "Ceasapic"
951 = "Canaua"
952 = "Pauatan"
953 = "Piscatauei"
954 = "Erielonan"
956 = "Sachimaucening"
957 = "Uicontis"
959 = "Gaiogoono"
961 = "Oniotaca"
963 = "Macantoun"
964 = "Canienceaca"
965 = "Manahatan"
967 = "Naraganset"
968 = "Masaciuset"
969 = "Maican"
970 = "Amoscheag"
971 = "Penapauschet"
972 = "Nuu-cia-nult"
973 = "Scusumes"
974 = "Cuacuacauacu"
975 = "Timsian"
980 = "Beotuc"
981 = "Tacamcuc"
983 = "Epagoitnac"
985 = "Petcutcueac"
986 = "Ghespegeogag"
987 = "Onguiara"
988 = "Atignauantan"
989 = "Atigneenongnac"
990 = "Maisuna"
991 = "Odiscuaagamiig"
992 = "Uescarini"
993 = "Oseaga"
995 = "Tutusca"
996 = "Umamiuec"
997 = "Cisedec"
998 = "Chichirmiut"
1000 = "Iiiiu"
1004 = "Atauapiscat"
1005 = "Muschegouuc"
1006 = "Aiarmiut"
1007 = "Gojijiuininiuag"
1008 = "Uinibi"
1010 = "Manitoapou"
1011 = "Chinugeulini"
1013 = "Ceongiu"
1016 = "Ha Tin"
1020 = "Chiot"
1021 = "Setu"
1023 = "Ecizen"
1024 = "Ecigo"
1028 = "Musasi"
1031 = "Camicaua"
1032 = "Insulele Kurile"
1033 = "Enciu"
1034 = "Camciatca"
1035 = "Penjina"
1036 = "Colima"
1038 = "Caralveiem"
1039 = "Verhoiansc"
1040 = "Suntar Haiata"
1041 = "Gijiga"
1042 = "Saha"
1043 = "Ohotsc"
1044 = "Tauisc"
1045 = "Iacut"
1047 = "Giugiur"
1048 = "Mio Gasan"
1049 = "Hailanbu"
1050 = "Tir"
1052 = "Stanovoi"
1053 = "Hingan"
1054 = "Muctuia"
1058 = "Onon Gol"
1059 = "Tungusca de Est"
1060 = "Ircutc"
1061 = "Tungusca de Vest"
1063 = "Saian"
1065 = "Cuznetc"
1066 = "Altai Uriancai"
1067 = "Turucan"
1071 = "Irtis"
1075 = "Tiumen"
1077 = "Solicamsc"
1079 = "Viatca"
1080 = "Pelim"
1082 = "Cazan"
1084 = "Uadiuc"
1087 = "Uurundieri"
1088 = "Uergaia"
1089 = "Uiradiuri"
1091 = "Camilaroi"
1092 = "Gubi-Gubi"
1093 = "Iagalingu"
1094 = "Turbal"
1095 = "Insulele Vulturului"
1096 = "Promontoriul Ierbii"
1097 = "Bistrita Noua"
1098 = "Ileana"
1099 = "Socotora"
1101 = "Holavai"
1102 = "Insula Lebedei"
1103 = "Insula Valeni"
1104 = "Fiordul lui Eric"
1105 = "Asezarea de Vest"
1106 = "Te Tai Tocherau"
1108 = "Marea lui Toi"
1112 = "Trarsa"
1113 = "Caior"
1117 = "Futa Gialon"
1118 = "Muntii Leului"
1119 = "Coasta Granelor"
1120 = "Bambuc"
1126 = "Coasta de Fildes"
1127 = "Pasajul de Aur"
1130 = "Tadmeca"
1131 = "Masina"
1134 = "Jene"
1137 = "Uagadugu"
1138 = "Cumasi"
1139 = "Coasta de Aur"
1140 = "Abomei"
1141 = "Uida"
1144 = "Oio"
1149 = "Catina"
1151 = "Boni"
1154 = "Zazau"
1157 = "Bornu"
1161 = "Bauci"
1162 = "Uucari"
1164 = "Camerun"
1169 = "Anzicu"
1175 = "Namaqualandul Mic"
1176 = "Rogheveld"
1177 = "Capul"
1178 = "Caru Mare"
1179 = "Suelendam"
1180 = "Hosa"
1183 = "Inambane"
1184 = "Zimbabue"
1188 = "Masapa"
1189 = "Sangue"
1192 = "Chelimane"
1194 = "Besalampi"
1195 = "Mozambic"
1196 = "Chilua"
1199 = "Bagamoio"
1205 = "Mogadiscio"
1206 = "Cardo"
1208 = "Degabur"
1211 = "Harar"
1213 = "Seua"
1214 = "Uolo"
1215 = "Tagiura"
1220 = "Baiuda"
1223 = "Gogiam"
1224 = "Gondar"
1226 = "Begia"
1227 = "Axum"
1230 = "Masaua"
1231 = "Assuan"
1233 = "Harga"
1234 = "Casr Ibrim"
1238 = "Insulele Solomon"
1240 = "Havaia"
1241 = "Chiribati"
1244 = "Insulele Tuamotu"
1245 = "Manocuari"
1246 = "Ata Fenua"
1248 = "Maldive"
1306 = "Tomesti"
1318 = "Spis"
1742 = "Gheldria Superioara"
1743 = "Cambrai"
1744 = "Anvers"
1748 = "Jaen"
1749 = "Cadix"
1752 = "Rjev"
1755 = "Ustiug"
1756 = "Basarabia"
1757 = "Palatinatul Superior"
1758 = "Hanovra"
1760 = "Coblenz"
1761 = "Palatinat"
1762 = "Hessa de Jos"
1763 = "Luzatia de Jos"
1767 = "Slavonia"
1769 = "Goritia"
1772 = "Bratislava"
1773 = "Aheea"
1776 = "Carelia Alba"
1778 = "Casimov"
1815 = "Patein"
1816 = "Pekin"
1818 = "Cicuzen"
1821 = "Nankin"
1822 = "Sujou"
1824 = "Uenjou"
1827 = "Rascia"
1828 = "Tinuturile de Jos"
1829 = "Ciuaniu"
1830 = "Tagima"
1831 = "Hertegovina"
1833 = "Gian"
1834 = "Tartu"
1836 = "Luoian"
1837 = "Eciu"
1841 = "Malbork"
1843 = "Cozuche"
1844 = "Sianhuang"
1845 = "Phenian"
1846 = "Armeniacon"
1847 = "Siribesi"
1850 = "Iaran"
1852 = "Tocaci"
1853 = "Castoria"
1854 = "Iafa"
1856 = "Abhazia"
1858 = "Stetin"
1863 = "Grat"
1864 = "Somoghi"
1865 = "Gent"
1869 = "Zurich"
1870 = "Sfantul Gallen"
1871 = "Valais"
1873 = "Coira"
1874 = "Brema"
1877 = "Sarole"
1878 = "Aquisgrana"
1879 = "Alencon"
1881 = "Sanmartin"
1930 = "Aland"
1931 = "Frisia de Est"
1935 = "Mitava"
1936 = "Caunas"
1938 = "Vizna"
1939 = "Leczica"
1942 = "Jitomir"
1943 = "Bratlav"
1944 = "Cercasi"
1951 = "Hunedoara"
1952 = "Maramures"
1953 = "Sabolci"
1954 = "Torontal"
1955 = "Holmogori"
1957 = "Galici"
1958 = "Cargopol"
1959 = "Torjoc"
1962 = "Cudimcar"
1963 = "Cerdin"
1964 = "Ust-Sisolsc"
1965 = "Buzuluc"
1966 = "Celiaba"
1967 = "Hugiand"
1968 = "Culob"
1970 = "Signac"
1971 = "Belgiamen"
1973 = "Urhenci"
1974 = "Iediscul"
1978 = "Setland"
1979 = "Feroe"
1984 = "Iutlanda de Nord"
1985 = "Narcia"
1986 = "Plaiul Scotian"
1987 = "Fratia Insulara"
1988 = "Rapa Nui"
1991 = "Insulele Gilbert"
1993 = "Insulele Marsal"
1994 = "Trezi"
1995 = "Micronezia"
1997 = "Miduai"
1998 = "Insula Nasterii"
1999 = "Nucsoara"
2002 = "Testoasele"
2025 = "Gheorgheni de Sud"
2029 = "Canara de Sud"
2034 = "Puna"
2037 = "Uarangal"
2038 = "Midnapur"
2039 = "Sunderban"
2040 = "Sadia"
2042 = "Coci Hagio"
2043 = "Balasor"
2044 = "Bagalpur"
2048 = "Geipore"
2049 = "Hurda"
2050 = "Ceanda"
2051 = "Goilvad"
2055 = "Goracpur"
2056 = "Reuacanta"
2057 = "Bilsa"
2058 = "Meuar"
2059 = "Calpi"
2060 = "Doabul Superior"
2061 = "Catehar"
2063 = "Etaua"
2064 = "Sehauati"
2065 = "Batiana"
2067 = "Goruar"
2068 = "Siue"
2069 = "Cumaon"
2070 = "Ciaubisi Ragia"
2071 = "Limbuuan"
2072 = "Bacar"
2073 = "Gilghit"
2074 = "Ladac"
2076 = "Sialcot"
2077 = "Margala"
2078 = "Banu"
2079 = "Deragiat"
2080 = "Sricaculam"
2081 = "Lacnor"
2083 = "Udaiagiri"
2084 = "Conasima"
2085 = "Tirucirapali"
2086 = "Ciolistan"
2087 = "Agimer"
2088 = "Umarcot"
2089 = "Ciaul"
2090 = "Curnul"
2093 = "Mandsaur"
2094 = "Bahreici"
2097 = "Baghelhand"
2098 = "Surgugia"
2099 = "Candi"
2100 = "Vani"
2104 = "Birigia"
2105 = "Curu"
2107 = "Ninguta"
2108 = "Hunciun"
2110 = "Iehe"
2113 = "Gaijou"
2114 = "Eren"
2115 = "Ciahar"
2116 = "Ih Hure"
2118 = "Urjar"
2119 = "Ciuguciac"
2121 = "Cucia"
2123 = "Cachilic"
2124 = "Iarcand"
2125 = "Ciocicor"
2126 = "Ciui"
2127 = "Iasilcul"
2128 = "Taparang"
2130 = "Ninci"
2131 = "Camdo"
2132 = "Marcam"
2133 = "Deghe"
2136 = "Suanhua"
2138 = "Uuding"
2139 = "Laijou"
2140 = "Ianjou"
2141 = "Sujou"
2142 = "Huaian"
2143 = "Fengian"
2144 = "Fuian"
2145 = "Jenjiang"
2146 = "Ninguo"
2147 = "Huijou"
2148 = "Saosin"
2150 = "Ginhua"
2151 = "Poian"
2152 = "Gianing"
2153 = "Tingjou"
2156 = "Ciaociou"
2157 = "Uaiciou"
2158 = "Siucuan"
2159 = "Leiciou"
2160 = "Ngaiciou"
2161 = "Limciou"
2162 = "Ngciou"
2163 = "Liujou"
2165 = "Puer"
2167 = "Ligiang"
2168 = "Bojou"
2169 = "Langjong"
2170 = "Songciu"
2171 = "Siangian"
2172 = "Gingjou"
2173 = "Iuanling"
2174 = "Hengian"
2176 = "Sangciu"
2177 = "Ninguu"
2178 = "Luan"
2179 = "Ianan"
2180 = "Tiansui"
2182 = "Liangjou"
2183 = "Taojou"
2184 = "Sining"
2185 = "Merghen"
2188 = "Alciuca"
2189 = "Teterleg"
2190 = "Baianhongor"
2191 = "Egin"
2192 = "Corla"
2193 = "Gobi"
2195 = "Adigheia"
2196 = "Guria"
2197 = "Cabardia"
2198 = "Hundzia"
2199 = "Tarchi"
2201 = "Alanopolis"
2202 = "Melicate"
2203 = "Cahetia"
2204 = "Lomsia"
2205 = "Sipidis"
2206 = "Cumpis"
2207 = "Maragna"
2208 = "Stimitos"
2209 = "Ammidios"
2210 = "Ansin"
2211 = "Santica"
2212 = "Gadira"
2213 = "Arhino"
2214 = "Iupiris"
2215 = "Piras"
2216 = "Hoira"
2217 = "Pillas"
2218 = "Persipoli"
2219 = "Diridites"
2220 = "Samnitii"
2221 = "Ecatimpilos"
2222 = "Ardacanis"
2223 = "Larestia"
2224 = "Ferate"
2225 = "Bamianna"
2226 = "Mitropoli Carima"
2227 = "Cundoiza"
2228 = "Memanites"
2229 = "Bustia"
2230 = "Hahansoira"
2231 = "Belite"
2232 = "Haranna"
2233 = "Trisis"
2234 = "Artaxirxis"
2235 = "Sarmangina"
2236 = "Bunisrda"
2237 = "Tecrur"
2238 = "Cantor"
2239 = "Sin"
2242 = "Caru"
2245 = "Uagadu"
2247 = "Hod"
2253 = "Guirico"
2257 = "Denchira"
2258 = "Coasta Capului"
2259 = "Sa"
2261 = "Cala"
2262 = "Carabara"
2263 = "Haire"
2265 = "Liptaco"
2267 = "Tencodogo"
2270 = "Dalol"
2271 = "Azauag"
2277 = "Cauar"
2278 = "Chebi"
2282 = "Munio"
2283 = "Bede"
2285 = "Marghi"
2287 = "Cotoco"
2288 = "Iao"
2290 = "Igebu"
2291 = "Chetu"
2292 = "Mosi"
2293 = "Iauri"
2294 = "Uari"
2295 = "Atacora"
2298 = "Atalia"
2300 = "Capadocia"
2301 = "Cezareea"
2302 = "Seleucia"
2303 = "Melitene"
2304 = "Caldia"
2306 = "Mus"
2309 = "Singiar"
2310 = "Ticrit"
2311 = "Samauat"
2312 = "Uasit"
2313 = "Antiohia"
2314 = "Raba"
2316 = "Al Garbia"
2317 = "Minia"
2318 = "Bahiria"
2320 = "Ras Garib"
2321 = "Cuseir"
2322 = "Uadi Halfa"
2323 = "Sahra an Nubia"
2325 = "Tarana"
2326 = "Bardia"
2329 = "Ianbu"
2330 = "Madin Sulaim"
2331 = "Gedda"
2332 = "Turuba"
2337 = "Buraida"
2339 = "Iabrin"
2340 = "Gran"
2341 = "Masira"
2342 = "Usta"
2343 = "Adramita"
2346 = "Giazan"
2348 = "Hios"
2349 = "Chizil-Su"
2350 = "Uispauzitis"
2351 = "Secti"
2352 = "Alti-Cuduc"
2353 = "Tortcara"
2354 = "Seghendic"
2356 = "Simchent"
2357 = "Acsari"
2358 = "Altin"
2359 = "Baganali"
2360 = "Tobicti"
2361 = "Giaman-Cuduc"
2362 = "Gurgangi"
2363 = "Atachent"
2367 = "Iicul de Jos"
2369 = "Isimul Superior"
2370 = "Cunghirot"
2371 = "Son La"
2372 = "Haifong"
2374 = "Cautara"
2375 = "Tai Nguen"
2376 = "Prec Rusei"
2377 = "Teuc Hmao"
2378 = "Cratie"
2379 = "Batambang"
2380 = "Pnom Pen"
2381 = "Luang Namta"
2382 = "Savan Nacon"
2383 = "Huhanor Surin"
2384 = "Nong Hai"
2385 = "Nongbua Lampu"
2386 = "Ciaiafum"
2387 = "Petciaburi"
2388 = "Fitsanuloc"
2389 = "Fra Bang"
2390 = "Ciaia"
2391 = "Talang"
2393 = "Terenganu"
2394 = "Cheda"
2395 = "Hamti Lung"
2396 = "Mong Caung"
2397 = "Tamanti"
2398 = "Taungdut"
2400 = "Sipau"
2402 = "Sandouei"
2403 = "Mulmein"
2405 = "Tighina"
2406 = "Inghil"
2407 = "Pereiaslav"
2408 = "Elet"
2410 = "Teodoro"
2412 = "Chizil-Iar"
2413 = "Tin"
2415 = "Etcara"
2416 = "Magiar"
2417 = "Cuma"
2418 = "Uchec"
2419 = "Canadei"
2420 = "Aghidel"
2421 = "Giuchetau"
2423 = "Alatir"
2424 = "Przemysl"
2427 = "Ostiaci"
2428 = "Iugan"
2430 = "Baica"
2431 = "Uciamin"
2432 = "Ciulim"
2433 = "Va"
2435 = "Nuhtui"
2436 = "Ciuna"
2437 = "Seganca"
2438 = "Haria"
2439 = "Iarmanca"
2440 = "Caghirghin"
2442 = "Ust-Cut"
2443 = "Can"
2444 = "Baschird"
2445 = "Mangazeia"
2446 = "Ciara"
2448 = "Fezan"
2449 = "Giufra"
2451 = "Tubact"
2452 = "Zuuara"
2454 = "Chef"
2455 = "Bizerta"
2456 = "Tugurt"
2460 = "Saura"
2461 = "Dara"
2462 = "Uarsenis"
2463 = "Casdir"
2464 = "Uarzazat"
2465 = "Ugida"
2466 = "Dra"
2467 = "Mecnes"
2469 = "Ducala"
2472 = "Uargla"
2473 = "Susa"
2474 = "Tagiarhi"
2475 = "Giado"
2674 = "Peureulac"
2675 = "Rocan"
2676 = "Indraghiri"
2677 = "Giambi"
2678 = "Banca"
2680 = "Muco-Muco"
2681 = "Pagaruiung"
2684 = "Nias"
2685 = "Gaio"
2687 = "Pacuan"
2689 = "Pecalongan"
2690 = "Cotaghede"
2691 = "Chediri"
2693 = "Lomboc"
2695 = "Timorul de Est"
2696 = "Iamdena"
2699 = "Bicol"
2700 = "Panai"
2706 = "Catapang"
2709 = "Taracan"
2718 = "Fac-Fac"
2721 = "Cherema"
2723 = "Ios Sudarso"
2741 = "Gegiu"
2742 = "Iucgin"
2743 = "Gheongseong"
2744 = "Ieongbieon"
2745 = "Gheonggiu"
2747 = "Hara Narin Ula"
2748 = "Gianciang"
2749 = "Tihvin"
2753 = "Narbona"
2754 = "La Mancia"
2756 = "Uelaita"
2757 = "Cafa"
2758 = "Ilubabor"
2760 = "Hadia"
2770 = "Agheu"
2772 = "Dembia"
2774 = "Chismaio"
2776 = "Afgoie"
2780 = "Beleduaine"
2781 = "Ghedo"
2782 = "Uarseic"
2783 = "Hobio"
2784 = "Galcaio"
2785 = "El Bur"
2789 = "Las Horei"
2790 = "Sanag"
2791 = "Ancober"
2792 = "Togder"
2793 = "Hargheisa"
2794 = "Baraua"
2795 = "Mereg"
2797 = "Sendi"
2799 = "Senar"
2800 = "Uailula"
2801 = "Medua"
2802 = "Cobe"
2803 = "Delta Orinoco"
2805 = "Uiapari"
2806 = "Guagira"
2807 = "Altagratia"
2809 = "Lianos"
2815 = "Carei"
2818 = "Popaian"
2820 = "Smaralde"
2821 = "Piura"
2823 = "Moiobamba"
2824 = "Uancapampa"
2825 = "Piscopampa"
2826 = "Cimbote"
2829 = "Aiaviri"
2830 = "Chero"
2832 = "Sangeorz"
2833 = "Maica Domnului"
2834 = "Sfanta Cruce din Munti"
2837 = "Sfanta Ecaterina"
2838 = "Tarigia"
2842 = "Iacobeni de Est"
2843 = "Rioha"
2844 = "Cepes"
2845 = "Sangean"
2846 = "Chischisacate"
2847 = "Sanislau"
2848 = "Sfanta Credinta"
2849 = "Rozariu"
2850 = "Montevid"
2853 = "Iapeiu"
2854 = "Ceacu Central"
2855 = "Misiuni"
2856 = "Platoul Inalt"
2857 = "Raul Mare de Sud"
2858 = "Iacobeni"
2859 = "Itapua"
2860 = "Cherandi"
2861 = "Salcia"
2862 = "Cochimbo"
2863 = "Raul Negru"
2864 = "Senciu"
2865 = "Puelce"
2866 = "Olavaria"
2867 = "Cianar"
2868 = "Sfantul Anton"
2869 = "Floarea Alba"
2870 = "Teuelmapu"
2871 = "Poia"
2872 = "Cichiiami"
2873 = "Ciloe"
2874 = "Aisen"
2875 = "Ciubut"
2876 = "Teus"
2879 = "Sfanta Tecla"
2880 = "Tinutul Gricua"
2882 = "Fortul Burban"
2884 = "Popoarele Misiunilor"
2885 = "Bara"
2887 = "Sfanta Ecaterina"
2889 = "Raul Alb"
2890 = "Maragio"
2891 = "Sfantul Anton de Mango"
2892 = "Arasa"
2894 = "Sfantul Ioan Regal"
2895 = "Castru"
2896 = "Campina"
2897 = "Araracuara"
2898 = "Sero"
2899 = "Vila Bogata"
2901 = "Ciresarii"
2902 = "Vila Frumoasa"
2904 = "Diamant"
2905 = "Raul Mortilor"
2907 = "Vila Buna"
2908 = "Tabacaria"
2909 = "Conceitia"
2911 = "Nasterea"
2913 = "Geremoabo"
2914 = "Inambupe"
2916 = "Raul Contas"
2918 = "Campulung"
2920 = "Cosim"
2923 = "Pajisti Bune"
2926 = "Gragiau"
2932 = "Uadai"
2936 = "Guiana"
2937 = "Surinam"
2938 = "Oiapoc"
2940 = "Ciceas"
2941 = "Ciocheciaca"
2942 = "Cearcas"
2943 = "Ciaciapoias"
2944 = "Ucaiali"
2945 = "Iurimaguas"
2946 = "Chiliacas"
2947 = "Macaia"
2951 = "Manica"
2954 = "Gerba"
2957 = "Ratisbona"
2958 = "Osteroda"
2959 = "Tarnov"
2960 = "Noul Sacz"
2961 = "Liov"
2962 = "Rivne"
2963 = "Noteci"
2964 = "Marca Veche"
2966 = "Glogovia"
2968 = "Budeiovite"
2970 = "Hradec"
2971 = "Hoia"
2973 = "Mepen"
2975 = "Cleve"
2978 = "Areto"
2980 = "Luca"
2981 = "Monferat"
2982 = "Siracuza"
2987 = "Urghel"
2988 = "Taragona"
2989 = "Rioha"
2991 = "Forcalchier"
2993 = "Uchermarca"
2994 = "Uolgast"
2996 = "Vismar"
2997 = "Tuhola"
2999 = "Paricia"
3001 = "Scupi"
3003 = "Eubeea"
4020 = "Tarmul Fierbinte"
4021 = "Piatra Rosie"
4022 = "Valea Lunga"
4023 = "Codrii de Arama"
4024 = "Poiana Ursului"
4025 = "Piatra Ascunsa"
4026 = "Tarmul de Sud"
4027 = "Neinfrintii"
4028 = "Valea Tabu"
4029 = "Spinul"
4030 = "Pustietate"
4031 = "Valea Sarii"
4032 = "Raul Iute"
4034 = "Codrii de Fier"
4035 = "Dumbraveni"
4036 = "Popesti"
4037 = "Cetatea de Piatra"
4038 = "Valea Plingerii"
4039 = "Vadul Adinc"
4040 = "Poiana Larga"
4041 = "Crestetul"
4042 = "Cioplitorii"
4043 = "Valea Cetii"
4044 = "Tarmul Lacului"
4045 = "Dansatorii"
4046 = "Munticel"
4047 = "Valea Fierului"
4048 = "Muntenii"
4050 = "Raul Crocodililor"
4051 = "Raul Noroios"
4052 = "Raul de Piatra"
4053 = "Oamenii Lacului"
4054 = "Dealurile Vintului"
4055 = "Gradinile"
4056 = "Spinul Negru"
4057 = "Valea Leului"
4058 = "Mlastina"
4059 = "Poalele Muntelui"
4060 = "Fagarasul Nou"
4061 = "Tarmul de Vest"
4062 = "Tara Lacurilor"
4063 = "Regatul de Fier"
4064 = "Tara Regelui"
4065 = "Imparatia Spiritelor"
4066 = "Tara Vitelor"
4067 = "Miezul Tarii"
4068 = "Padurenii"
4069 = "Tinutul de Fier"
4070 = "Toba"
4071 = "Dealurile de Est"
4072 = "Muntii de Nord"
4073 = "Luptatorii"
4074 = "Vadul Nilului"
4075 = "Tara Lancierilor"
4076 = "Tarmul de Est"
4077 = "Lacul Sarat"
4078 = "Tarmul Padurii"
4079 = "Regatul Mic"
4080 = "Comitatul"
4081 = "Poporul Raului"
4082 = "Imbangala"
4083 = "Valea Larga"
4084 = "Regele Pescar"
4085 = "Razboinicii"
4086 = "Poporul Apei"
4087 = "Gardienii"
4088 = "Marele Rege"
4089 = "Fulger"
4090 = "Oamenii Fulgerului"
4091 = "Trecatoarea"
4092 = "Lunda"
4093 = "Luena"
4094 = "Ciocue"
4095 = "Isindi"
4096 = "Calundue"
4098 = "Depresiunea"
4099 = "Stramosii"
4100 = "Raul Mare"
4101 = "Raul de Cupru"
4102 = "Poporul Lacului"
4103 = "Cei Marcati"
4104 = "Topitorii de Cupru"
4105 = "Oamenii Padurii"
4106 = "Poporul Raului"
4107 = "Canongesa"
4108 = "Caonde"
4109 = "Regatul Padurii"
4115 = "Mozir"
4117 = "Bejetc"
4122 = "Sencursc"
4124 = "Carelia"
4125 = "Solnoc"
4126 = "Baci"
4128 = "Pamantul Craiesc"
4129 = "Ust-Vim"
4131 = "Mutu"
4142 = "Iutlanda de Est"
4143 = "Smalenene"
4148 = "Luchi"
4150 = "Evora"
4158 = "Giaur"
4165 = "Goinge"
4166 = "Tioharad"
4171 = "Axinna"
4173 = "Sirmia"
4174 = "Dirachium"
4175 = "Lisos"
4180 = "Hiuga"
4183 = "Ivami"
4186 = "Io"
4187 = "Chii"
4188 = "Sinano"
4190 = "Simousa"
4191 = "Simotuche"
4193 = "Osima"
4194 = "Iongping"
4195 = "Jending"
4196 = "Haijou"
4197 = "Huangjou"
4198 = "Fengsiang"
4201 = "Gianjou"
4203 = "Giu Ud"
4205 = "Nagciu"
4206 = "Balicul"
4207 = "Turfan"
4208 = "Curcara-usu"
4209 = "Maralbesi"
4210 = "Ianghi Hisar"
4211 = "Dajou"
4212 = "Giajou"
4213 = "Lujou"
4214 = "Ulci"
4216 = "Oroci"
4217 = "Pigin"
4219 = "Baian Tumen"
4220 = "Hiagt"
4222 = "Ulangom"
4227 = "Gingiu"
4228 = "Nagiu"
4229 = "Ciungiu"
4230 = "Suvon"
4231 = "Haigiu"
4232 = "Ganghie"
4236 = "Trencina"
4237 = "Olomut"
4238 = "Legnita"
4239 = "Belgrad"
4240 = "Feier"
4241 = "Cesis"
4243 = "Toropet"
4244 = "Trubcevsc"
4245 = "Viazma"
4246 = "Mstislavl"
4247 = "Ovruci"
4248 = "Casin"
4249 = "Zubtov"
4251 = "Mojaisc"
4252 = "Colomna"
4253 = "Iuriev"
4256 = "Solvicegodsc"
4260 = "Visnii Volocioc"
4261 = "Ustiujna"
4263 = "Sarea Galitkaia"
4264 = "Tetiusi"
4265 = "Ar-Cealli"
4266 = "Ijcar"
4268 = "Acaba"
4269 = "Al Uaj"
4270 = "Azrac"
4271 = "Suueida"
4272 = "Al Giauf"
4273 = "Al-Cariatan"
4274 = "Sudair"
4275 = "Al-Iamama"
4278 = "Cunfuda"
4281 = "Damar"
4282 = "Sada"
4283 = "Sihr"
4284 = "Al Gaida"
4286 = "As Sarciia"
4288 = "Sat"
4289 = "Croatias"
4290 = "Durna"
4291 = "Cazaniia"
4293 = "Arbilos"
4294 = "Spis"
4295 = "Hisn Caifa"
4298 = "Aintab"
4299 = "Samahi"
4300 = "Etalia"
4301 = "Arminas"
4302 = "Moronta"
4303 = "Citaici"
4304 = "Abnicum"
4305 = "Chissia"
4306 = "Melnos"
4309 = "Tralles"
4311 = "Laodiceea"
4312 = "Dorileon"
4313 = "Gangra"
4314 = "Mocissos"
4315 = "Colonia"
4316 = "Sarciia"
4318 = "Atfi"
4320 = "Ghirga"
4323 = "Farafre"
4324 = "Firna"
4325 = "Tambrax"
4326 = "Nisapur"
4327 = "Antintina"
4329 = "Isipoli"
4330 = "Architis"
4331 = "Gitevmenos"
4332 = "Iridu"
4334 = "Arctichene"
4335 = "Basii"
4336 = "Forna"
4337 = "Uskia"
4338 = "Rahindis"
4339 = "Silos"
4340 = "Chirion"
4341 = "Tamisa"
4342 = "Epipusa"
4344 = "Chis"
4345 = "Taruchin"
4348 = "Muntii de Orez"
4350 = "Mina de Aur"
4351 = "Insula Neagra"
4352 = "Sebu"
4353 = "Leite"
4354 = "Samboanga"
4356 = "Taitai"
4360 = "Micaua"
4364 = "Hebridele Interioare"
4379 = "Tinuturile de Mijloc"
4383 = "Haga"
4384 = "Rennes"
4386 = "Poitou de Jos"
4393 = "Tabaian"
4395 = "Iametin"
4396 = "Prom"
4397 = "Iaunghe"
4398 = "Maucmai"
4405 = "Cata"
4406 = "Mong Cung"
4413 = "Cananor"
4416 = "Tranchebar"
4417 = "Cancipuram"
4419 = "Adanchi"
4420 = "Ciandraghiri"
4425 = "Condavidu"
4426 = "Citradurg"
4429 = "Ragiapur"
4431 = "Colhapur"
4432 = "Giunir"
4433 = "Nasic"
4434 = "Darangaon"
4435 = "Solhapur"
4436 = "Devaraconda"
4437 = "Paitre"
4439 = "Hamamet"
4440 = "Naraianpur"
4441 = "Gangiam"
4442 = "Uasim"
4443 = "Carangia"
4445 = "Cancher"
4446 = "Calahandi"
4448 = "Parlachimedi"
4449 = "Giamu"
4450 = "Maiurbangi"
4453 = "Talner"
4456 = "Gialavad"
4457 = "Hambat"
4461 = "Ugiain"
4463 = "Batnair"
4467 = "Calingiar"
4468 = "Bandogar"
4469 = "Rotasgar"
4470 = "Sumelpur"
4471 = "Bisnupur"
4472 = "Monghir"
4473 = "Ciacla"
4479 = "Goragat"
4480 = "Mahicanta"
4481 = "Punaca"
4482 = "Sichim"
4484 = "Macuanpur"
4488 = "Ciamparan"
4489 = "Hagipur"
4490 = "Gazipur"
4494 = "Hairabad"
4495 = "Feizabad"
4496 = "Cora"
4497 = "Canaugi"
4498 = "Sambal"
4499 = "Bareili"
4500 = "Baratpur"
4501 = "Biluara"
4505 = "Hairpur"
4507 = "Ciuru"
4508 = "Bahaualpur"
4509 = "Caror"
4510 = "Sorcot"
4511 = "Bera"
4512 = "Baruci"
4514 = "Sachia"
4515 = "Ghirong"
4518 = "Turfu"
4519 = "Damsung"
4521 = "Scardu"
4523 = "Inovroclav"
4524 = "Dobrin"
4525 = "Rava"
4527 = "Checini"
4528 = "Cuiavia"
4530 = "Barlad"
4533 = "Vielun"
4535 = "Vilchimir"
4537 = "Novogrodec"
4539 = "Cremenet"
4540 = "Vinita"
4541 = "Drohobici"
4542 = "Lubni"
4543 = "Rilsc"
4544 = "Bobruisc"
4545 = "Slutc"
4546 = "Malaga"
4549 = "Xativa"
4550 = "Castello"
4551 = "Avila"
4557 = "Calataiud"
4559 = "Minorca"
4561 = "Tetuan"
4562 = "Mers el Chebir"
4563 = "Sale"
4566 = "Kairuan"
4567 = "Saba"
4568 = "Demnat"
4570 = "Tesoco"
4574 = "Ihuatio"
4576 = "Amasocotlan"
4578 = "Tapotingo"
4579 = "Saiula"
4581 = "Iohualtepec"
4583 = "Socotla"
4585 = "Totil"
4586 = "Giacaltec"
4587 = "Cumarca"
4588 = "Cobos"
4590 = "Sivu"
4591 = "Cichincel"
4593 = "Sicache"
4594 = "Tul"
4595 = "Guaimi"
4596 = "Cuna"
4598 = "Cuautocioc"
4600 = "Magangue"
4601 = "Cimila"
4603 = "Monichira"
4604 = "Pajisti"
4605 = "Putumaios"
4606 = "Cicitames"
4607 = "Pigaos"
4608 = "Aciaguas"
4609 = "Varichicimeto"
4610 = "Iucpa"
4611 = "Uaiuu"
4616 = "Anzoateghi"
4617 = "Guagiu"
4618 = "Iachimo"
4621 = "Higuei"
4623 = "Escambrei"
4625 = "Maiaca"
4628 = "Nitahende"
4629 = "Ndaue Coha"
4630 = "Natahende"
4632 = "Tia"
4634 = "Tecaadn"
4635 = "Taactam"
4636 = "Cioinumni"
4637 = "Olon"
4638 = "Vintu"
4641 = "Silotepec"
4643 = "Siconache"
4644 = "Giocome"
4645 = "Socihpilan"
4647 = "Secora"
4648 = "Acasee"
4649 = "Maio"
4651 = "Tusima"
4652 = "Haiceng"
4654 = "Fuerhe"
4655 = "Silimian"
4656 = "Vutelion"
4658 = "Nangaer"
4659 = "Tulutingsan"
4662 = "Halacia"
4664 = "Orochen"
4665 = "Buteha de Vest"
4667 = "Baian-Uul"
4668 = "Orhon"
4669 = "Sainsand"
4671 = "Calgan"
4672 = "Giosutu"
4673 = "Ugimcin"
4674 = "Corcin"
4675 = "Baisingtu"
4676 = "Badain Giaran"
4677 = "Noion"
4678 = "Caracorum"
4679 = "Hovsgol"
4680 = "Zahcin"
4681 = "Olghi"
4682 = "Monhhairhan"
4683 = "Altai"
4684 = "Giemenica"
4685 = "Caragandi"
4686 = "Echibastuz"
4687 = "Imachia"
4690 = "Isim"
4692 = "Turgai"
4693 = "Cheria"
4695 = "Carcasona"
4698 = "Cefalonia"
4701 = "Corint"
4702 = "Serres"
4703 = "Croia"
4704 = "Tirnovo"
4705 = "Komotini"
4706 = {"Constanta" "Constanta"}
4709 = "Pasau"
4710 = "Bregent"
4711 = "Donauworth"
4712 = "Constanta"
4717 = "Baireut"
4721 = "Friburg"
4722 = "Ilanz"
4724 = "Pardubite"
4725 = "Hradec"
4738 = "Triest"
4745 = "Rugen"
4750 = "Cruia"
4751 = "Celje"
4753 = "Zara"
4754 = "Cotor"
4755 = "Podrinie"
4756 = "Bielovar"
4757 = "Colubara"
4758 = "Valea Adige"
4759 = "Carintia Superioara"
4760 = "Bavaria de pe Inn"
4762 = "Padurea Vieneza"
4767 = "Zweibrucken"
4768 = "Julich"
4773 = "Gottingen"
4778 = "Gorlitz"
4780 = "Ohrida"
4782 = "Tuana"
4783 = "Suazi"
4784 = "Limpopo Superior"
4786 = "Prignit"
4790 = "Panghianan"
4792 = "Chendal"
4793 = "Pagiang"
4796 = "Chendari"
4797 = "Sopeng"
4798 = "Uagio"
4799 = "Sanculirang"
4802 = "Pontianac"
4803 = "Bistrita"
4804 = "Cuciing"
4806 = "Capit"
4809 = "Langcat"
4812 = "Gheric"
4819 = "Cuang Nin"
4821 = "Nge An"
4823 = "Giarai"
4824 = "Rade"
4826 = "Campot"
4827 = "Campom Pus Tom"
4828 = "Prea Vihear"
4829 = "Raung Dapei"
4830 = "Raiong"
4831 = "Bangcoc"
4833 = "Petciabun"
4834 = "Sufanburi"
4835 = "Cancianburi"
4836 = "Si Tep"
4838 = "Roi Et"
4839 = "Ciampasac"
4840 = "Secong"
4841 = "Lampun"
4845 = "Mamugiu"
4846 = "Uulna"
4847 = "Iunaua"
4848 = "Minghin"
4849 = "Curtgiar"
4852 = "Uli-Uli"
4853 = "Bigiara"
4854 = "Badgiala"
4855 = "Iman"
4856 = "Barungam"
4857 = "Bungialung"
4858 = "Taraual"
4859 = "Gundungura"
4860 = "Darug"
4861 = "Uaveru"
4862 = "Ngagiuri"
4863 = "Niachi-Niachi"
4864 = "Iuat"
4865 = "Curama"
4867 = "Uunambul"
4868 = "Piemairerener"
4869 = "Peraper"
4871 = "Couasuc"
4872 = "Uenrohonon"
4873 = "Peguachi"
4874 = "Uestenhuc"
4875 = "Uelhicane"
4876 = "Scahentouanen"
4877 = "Notouei"
4879 = "Chituua"
4880 = "Combahe"
4881 = "Sauocli"
4883 = "Napoci"
4884 = "Huma"
4885 = "Avoiel"
4887 = "Cociati"
4888 = "Tateroa"
4890 = "Cicesipirini"
4891 = "Pictuc"
4892 = "Irochet"
4893 = "Nebesec"
4894 = "Otagotuemin"
4896 = "Meducti"
4897 = "Cheinuce"
4898 = "Nochet"
4899 = "Mamacetau"
4900 = "Oto"
4902 = "Macandueuin"
4903 = "Cinco"
4904 = "Espeminchia"
4905 = "Tapuaro"
4908 = "Tauehas"
4909 = "Chitsas"
4910 = "Tauaconi"
4911 = "Nabaidacu"
4912 = "Caniatarouanen"
4913 = "Aniuti"
4914 = "Neojo"
4915 = "Pitahauirata"
4916 = "Panca"
4918 = "Huncfafa"
4920 = "Uadopabina"
4921 = "Cutaua"
4922 = "Pepicochia"
4936 = "Cauai"
4939 = "Te Ureuera"
367 = "Insulele Soimului"
163 = "Candia"
1325 = "Balaton"
12 = "Copenhaga"
1767 = "Osiec"
4947 = "Camenita"
4950 = "Ciongrad"
4951 = "Carpatii"
4952 = "Carpatii"
4953 = "Bistrita"
4954 = "Satu Mare"
4956 = "Dinarici"
4958 = "Balcani"
4960 = "Pind"
4961 = "Voden"
4962 = "Balti"
4963 = "Insulele Canalului"
4969 = "Suvalchi"
4971 = "Holsani"
4976 = "Apenini"
4980 = "Fintina Ascunsa"
4984 = "Ochiul Sec"
4988 = "Pirinei"
4989 = "Muntii Cantabrici"
4990 = "Muntii Cantabrici"
4991 = "Sistemul Central"
4992 = "Sistemul Iberic"
4993 = "Cordiliera Betica"
4994 = "Cordiliera Betica"
4997 = "Insulele Vulturului"
5013 = "Padurea Neagra"
5014 = "Cudac"
5015 = "Cremenciug"
5020 = "Portul Sperantei"
5021 = "Muntii Seci"
5022 = "Valea Adinca"
5023 = "Platoul Vintului"
5024 = "Muntele de Fier"
5025 = "Riul de Nord"
5026 = "Cimpia Fintinilor"
5027 = "Padurea de Palmieri"
5028 = "Fintina Rosie"
5029 = "Dealul Sarii"
5030 = "Tinutul Crocodililor"
5031 = "Cimpia Spinoasa"
5032 = "Delta Interioara"
5033 = "Vadul Elefantilor"
5034 = "Dealul Regal"
5035 = "Platoul Huila"
5036 = "Malul Riului"
5037 = "Padurea de Teak"
5038 = "Cimpia Inundata"
5039 = "Rascrucea Riurilor"
5040 = "Savana Uscata"
5041 = "Locul Macelului"
5042 = "Portul Sfintului Toma"
5043 = "Dealul de Nord"
5044 = "Mina de Mangan"
5045 = "Platoul Bateche"
5046 = "Malul Sting"
5047 = "Confluenta"
5048 = "Iaunde"
5049 = "Poarta de Est"
5050 = "Regatul Fulan"
5051 = "Muntele Buric"
5054 = "Piatra Mare"
5055 = "Sultanatul de Nord"
5056 = "Mina de Diamante"
5057 = "Malul Ubangi"
5058 = "Tinutul Aurului"
5059 = "Poalele Ruwenzori"
5060 = "Cascada Wagenia"
5061 = "Inima Padurii"
5062 = "Malul Lacului Kivu"
5063 = "Portul Lualaba"
5064 = "Tinutul Mongo"
5065 = "Ecuator"
5066 = "Malul Nilului Alb"
5067 = "Mlastina Sudd"
5068 = "Tinutul Lacurilor"
5069 = "Frontiera de Vest"
5070 = "Al doilea Oras"
5083 = "Tingtao"
5084 = "Kalgan"
5093 = "Muntii Luliang"
5096 = "Muntii Daba"
5097 = "Muntii Micang"
5098 = "Muntii Qinling"
5100 = "Muntii Zhongtiao"
5101 = "Muntii Taihang"
5108 = "Muntii Jiuling"
5111 = "Muntii Nanling"
5123 = "Tientsin"
5124 = "Insulele Bonin"
5125 = "Insula Sulfului"
5132 = "Alexandreta"
5135 = "Caucaz"
5136 = "Marea Caspica de Sud"
5137 = "Marea Caspica Centrala"
5138 = "Garabogazcol"
5139 = "Delta Volgai"
5140 = "Marea Caspica de Nord"
5141 = "Tiatira"
5142 = "Bursa"
5144 = "Muntii Pontici"
5149 = "Silvion"
5150 = "Svanetia"
5151 = "Carsis"
5152 = "Teba"
5153 = "Canea"
5155 = "Stanimaca"
5156 = "Rodopi"
5171 = "Sostka"
5177 = "Ostascov"
5179 = "Muntele Alb"
5186 = "Zinovia"
5187 = "Campsilia"
5188 = "Sahdadion"
5190 = "Nannios"
5192 = "Alexandria Pallacita"
5193 = "Diza"
5194 = "Assiria"
5199 = "Dargane"
5209 = "Insula Elba"
#New Additions
143 = "Aulon"
148 = "Salonic"
285 = "Teodosia"
316 = "Optimatoi"
318 = "Smirna"
319 = "Milasa"
323 = "Iconium"
324 = "Laranda"
325 = "Paflagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastia"
331 = "Teodosiopolis"
332 = "Ghermanicea"
352 = "Iustiniana"
357 = "Darnis"
358 = "Alexandria"
360 = "Caine"
363 = "Tamiatis"
396 = "Tilos"
407 = "Calinic"
418 = "Amida"
1764 = "Sozopol"
1826 = "Modrus"
1848 = "Anatolicon"
2296 = "Abidos"
2297 = "Tracesion"
2299 = "Buchelarion"
2305 = "Acilisene"
2308 = "Edesa"
2319 = "Licopolis"
2447 = "Tamatarha"
2750 = "Filipopol"
3000 = "Naissus"
4307 = "Archelais"
4308 = "Atuda"
4310 = "Tefriche"
4715 = "Lica"
4779 = "Calipolis"
4981 = "Tandata"
5147 = "Cherasunt"
5148 = "Baiberdon"
5154 = "Irenopolis"