spriteTypes = {
	spriteType = {
		name = "GFX_advisor_patriarch"
		texturefile = "gfx/interface/advisors/patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_east_slavic_patriarch"
		texturefile = "gfx/interface/advisors/russian_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_byzantine_patriarch"
		texturefile = "gfx/interface/advisors/byzantine_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_turkish_patriarch"
		texturefile = "gfx/interface/advisors/turkish_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_muslimgfx_patriarch"
		texturefile = "gfx/interface/advisors/muslimgfx_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_asiangfx_patriarch"
		texturefile = "gfx/interface/advisors/asiangfx_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_africangfx_patriarch"
		texturefile = "gfx/interface/advisors/africangfx_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_Mongolian_patriarch"
		texturefile = "gfx/interface/advisors/mongol_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_Mongolian_patriarch"
		texturefile = "gfx/interface/advisors/mongol_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_inuitgfx_patriarch"
		texturefile = "gfx/interface/advisors/mongol_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_altaic_patriarch"
		texturefile = "gfx/interface/advisors/mongol_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_iranian_patriarch"
		texturefile = "gfx/interface/advisors/iranian_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_westerngfx_patriarch"
		texturefile = "gfx/interface/advisors/westerngfx_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_romanian_culture_group_patriarch"
		texturefile = "gfx/interface/advisors/romanian_patriarch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}
