is_or_was_wallachia = {
	is_or_was_tag = {
		tag = WAL
	}
}

is_wallachian_terror_dynamic_country_color_enabled = {
	has_country_flag = wallachian_terror_dynamic_country_color
}

has_vlad_2nd_or_3rd_ruling = {
	OR = {
		has_ruler = "Vlad II"
		has_ruler = "Vlad III"
	}
}

has_wallachia_compromised_with_the_boieri = {
	custom_trigger_tooltip = {
		tooltip = has_wallachia_compromised_with_the_boieri_tooltip
		has_country_flag = wal_compromised_with_the_boieri
	}
}

#So it reads better on estate privilege trigger tooltips
has_wallachia_not_compromised_with_the_boieri = {
	custom_trigger_tooltip = {
		tooltip = has_wallachia_not_compromised_with_the_boieri_tooltip
		NOT = {
			has_country_flag = wal_compromised_with_the_boieri
		}
	}
}

are_bulgars_an_underclass = {
	has_country_flag = wal_bulgarian_underclass
}

has_bran_castle_bonus = {
	custom_trigger_tooltip = {
		tooltip = has_bran_castle_bonus_tooltip
		has_country_flag = upgraded_bran_castle
	}
}

has_access_to_wallachian_missions = {
	OR = {
		tag = WAL
		tag = DAC
		tag = TUH
	}
}

is_adriaticii_romanianization_province = {
	OR = {
		area = east_adriatic_coast_area
		area = carinthia_area
		area = croatia_area
		area = rascia_area
		area = albania_area
		province_id = 113
		province_id = 114
		province_id = 4729
		province_id = 1774
		province_id = 112
		province_id = 111
	}
	culture_group = latin
}

is_amiaza_romanianization_province = {
	OR = {
		area = naples_area
		area = calabria_area
		area = sicily_area
		area = western_sicily_area
		area = apulia_area
	}
	OR = {
		culture_group = latin
		culture_group = maghrebi
	}
}

is_latini_romanianization_province = {
	OR = {
		area = corsica_sardinia_area
		area = lazio_area
		area = tuscany_area
		area = central_italy_area
		province_id = 106
		province_id = 4730
	}
	culture_group = latin
}

is_cisalpini_romanianization_province = {
	OR = {
		province_id = 105
		province_id = 108
		province_id = 110
		area = liguria_area
		area = piedmont_area
		area = lombardy_area
		area = po_valley_area
	}
	culture_group = latin
}

is_lusitanii_romanianization_province = {
	OR = {
		area = galicia_area
		area = beieras_area
		area = alentejo_area
		area = leon_area
		area = extremadura_area
		province_id = 4548
		province_id = 224
		province_id = 1749
		province_id = 207
	}
}

is_hispani_romanianization_province = {
	OR = {
		area = upper_andalucia_area
		area = toledo_area
		area = castille_area
		area = basque_country
		area = aragon_area
		area = valencia_area
		area = catalonia_area
		area = baleares_area
		province_id = 225
		province_id = 1748
		province_id = 4552
		province_id = 1746
		province_id = 1745
	}
}

is_mare_nostrum_province = {
	OR = {
		province_id = 101
		province_id = 102
		province_id = 111
		province_id = 112
		province_id = 113
		province_id = 114
		province_id = 115
		province_id = 117
		province_id = 118
		province_id = 119
		province_id = 120
		province_id = 121
		province_id = 122
		province_id = 123
		province_id = 124
		province_id = 125
		province_id = 126
		province_id = 127
		province_id = 130
		province_id = 136
		province_id = 137
		province_id = 142
		province_id = 143
		province_id = 144
		province_id = 145
		province_id = 146
		province_id = 147
		province_id = 148
		province_id = 149
		province_id = 151
		province_id = 159
		province_id = 163
		province_id = 164
		province_id = 197
		province_id = 200
		province_id = 201
		province_id = 212
		province_id = 213
		province_id = 220
		province_id = 221
		province_id = 222
		province_id = 223
		province_id = 226
		province_id = 282
		province_id = 284
		province_id = 285
		province_id = 286
		province_id = 287
		province_id = 316
		province_id = 317
		province_id = 318
		province_id = 319
		province_id = 320
		province_id = 321
		province_id = 325
		province_id = 327
		province_id = 328
		province_id = 330
		province_id = 333
		province_id = 335
		province_id = 337
		province_id = 338
		province_id = 339
		province_id = 341
		province_id = 353
		province_id = 354
		province_id = 355
		province_id = 356
		province_id = 357
		province_id = 358
		province_id = 362
		province_id = 363
		province_id = 364
		province_id = 378
		province_id = 462
		province_id = 1247
		province_id = 1750
		province_id = 1751
		province_id = 1756
		province_id = 1764
		province_id = 1773
		province_id = 1774
		province_id = 1826
		province_id = 1854
		province_id = 1855
		province_id = 1856
		province_id = 1882
		province_id = 1933
		province_id = 1934
		province_id = 1974
		province_id = 2195
		province_id = 2196
		province_id = 2296
		province_id = 2297
		province_id = 2298
		province_id = 2299
		province_id = 2302
		province_id = 2304
		province_id = 2313
		province_id = 2325
		province_id = 2326
		province_id = 2348
		province_id = 2406
		province_id = 2410
		province_id = 2412
		province_id = 2447
		province_id = 2451
		province_id = 2452
		province_id = 2453
		province_id = 2455
		province_id = 2461
		province_id = 2473
		province_id = 2753
		province_id = 2954
		province_id = 2977
		province_id = 2980
		province_id = 2982
		province_id = 2983
		province_id = 2984
		province_id = 2985
		province_id = 2986
		province_id = 2988
		province_id = 2992
		province_id = 3003
		province_id = 4174
		province_id = 4175
		province_id = 4316
		province_id = 4546
		province_id = 4549
		province_id = 4550
		province_id = 4559
		province_id = 4560
		province_id = 4561
		province_id = 4562
		province_id = 4696
		province_id = 4698
		province_id = 4699
		province_id = 4700
		province_id = 4701
		province_id = 4702
		province_id = 4705
		province_id = 4706
		province_id = 4729
		province_id = 4732
		province_id = 4733
		province_id = 4735
		province_id = 4736
		province_id = 4737
		province_id = 4738
		province_id = 4752
		province_id = 4753
		province_id = 4754
		province_id = 4779
		province_id = 4961
		province_id = 5132
		province_id = 5133
		province_id = 5142
		province_id = 5147
		province_id = 5152
		province_id = 5209
		province_id = 5153
	}
}

owns_all_mare_nostrum_provinces = {
	custom_trigger_tooltip = {
		tooltip = mare_nostrum_achievement_tt
		owns = 101
		owns = 102
		owns = 111
		owns = 112
		owns = 113
		owns = 114
		owns = 115
		owns = 117
		owns = 118
		owns = 119
		owns = 120
		owns = 121
		owns = 122
		owns = 123
		owns = 124
		owns = 125
		owns = 126
		owns = 127
		owns = 130
		owns = 136
		owns = 137
		owns = 142
		owns = 143
		owns = 144
		owns = 145
		owns = 146
		owns = 147
		owns = 148
		owns = 149
		owns = 151
		owns = 159
		owns = 163
		owns = 164
		owns = 197
		owns = 200
		owns = 201
		owns = 212
		owns = 213
		owns = 220
		owns = 221
		owns = 222
		owns = 223
		owns = 226
		owns = 282
		owns = 284
		owns = 285
		owns = 286
		owns = 287
		owns = 316
		owns = 317
		owns = 318
		owns = 319
		owns = 320
		owns = 321
		owns = 325
		owns = 327
		owns = 328
		owns = 330
		owns = 333
		owns = 335
		owns = 337
		owns = 338
		owns = 339
		owns = 341
		owns = 353
		owns = 354
		owns = 355
		owns = 356
		owns = 357
		owns = 358
		owns = 362
		owns = 363
		owns = 364
		owns = 378
		owns = 462
		owns = 1247
		owns = 1750
		owns = 1751
		owns = 1756
		owns = 1764
		owns = 1773
		owns = 1774
		owns = 1826
		owns = 1854
		owns = 1855
		owns = 1856
		owns = 1882
		owns = 1933
		owns = 1934
		owns = 1974
		owns = 2195
		owns = 2196
		owns = 2296
		owns = 2297
		owns = 2298
		owns = 2299
		owns = 2302
		owns = 2304
		owns = 2313
		owns = 2325
		owns = 2326
		owns = 2348
		owns = 2406
		owns = 2410
		owns = 2412
		owns = 2447
		owns = 2451
		owns = 2452
		owns = 2453
		owns = 2455
		owns = 2461
		owns = 2473
		owns = 2753
		owns = 2954
		owns = 2977
		owns = 2980
		owns = 2982
		owns = 2983
		owns = 2984
		owns = 2985
		owns = 2986
		owns = 2988
		owns = 2992
		owns = 3003
		owns = 4174
		owns = 4175
		owns = 4316
		owns = 4546
		owns = 4549
		owns = 4550
		owns = 4559
		owns = 4560
		owns = 4561
		owns = 4562
		owns = 4696
		owns = 4698
		owns = 4699
		owns = 4700
		owns = 4701
		owns = 4702
		owns = 4705
		owns = 4706
		owns = 4729
		owns = 4732
		owns = 4733
		owns = 4735
		owns = 4736
		owns = 4737
		owns = 4738
		owns = 4752
		owns = 4753
		owns = 4754
		owns = 4779
		owns = 4961
		owns = 5132
		owns = 5133
		owns = 5142
		owns = 5147
		owns = 5152
		owns = 5209
		owns = 5153
	}
}

has_all_imperiul_roman_provinces = {
	custom_trigger_tooltip = {
		tooltip = has_all_imperiul_roman_provinces_tooltip
		owns_all_provinces = {
			OR = {
				eastern_roman_empire_province_cb_trigger = yes
				western_roman_empire_province_cb_trigger = yes
			}
		}
	}
}

is_wallachian_mountain_expansion_privilege_extended_to_balkans = {
	has_country_flag = mountain_expansion_in_balkans
}

can_discover_salt_mines = {
	has_country_flag = can_discover_salt_mines
}