hre_emperor_failed_to_prevent_impalement_opinion = {
	opinion = -25
	min = -200
	yearly_decay = 2
}

hre_prince_outraged_at_impalement_opinion = {
	opinion = -25
	min = -200
	yearly_decay = 1
}

hre_emperor_outraged_at_impalement_opinion = {
	opinion = -50
	min = -200
	yearly_decay = 1
}

impaled_our_ruler_opinion = {
	opinion = -200
	min = -999
	yearly_decay = 1
}

impaled_our_relative_opinion = {
	opinion = -100
	min = -999
	yearly_decay = 1
}

impaled_our_subject_opinion = {
	opinion = -50
	min = -200
	yearly_decay = 1
}

impaled_our_ally_opinion = {
	opinion = -50
	min = -200
	yearly_decay = 1
}

impaled_our_enemy_opinion = {
	opinion = 25
	max = 200
	yearly_decay = 2
}

impaled_our_rival_opinion = {
	opinion = 50
	max = 200
	yearly_decay = 1
}

variable_disgusted_by_impalement_opinion = {
	opinion = -1
	min = -200
	yearly_decay = 3
}

wallachian_terror_humiliated_us_opinion = {
	opinion = -50
	min = -200
	yearly_decay = 1
}

wallachian_terror_impaled_the_emperor = {
	opinion = -200
	min = -1000
	yearly_decay = 1
}

wallachia_desecrated_the_caliph_adu = {
	opinion = -400
	min = -999
	yearly_decay = 0
}

wallachia_desecrated_the_caliph = {
	opinion = -100
	min = -999
	yearly_decay = 0
}

wallachia_impaled_the_caliph = {
	opinion = -100
	min = -999
	yearly_decay = 2
}

wallachia_castrated_our_king = {
	opinion = -100
	min = -999
	yearly_decay = 1
}

wallachia_impaled_the_pope_pap = {
	opinion = -600
	min = -999
	yearly_decay = 0
}
wallachia_impaled_the_pope = {
	opinion = -500
	min = -999
	yearly_decay = 0
}

big_support_of_pope = {
	opinion = 50
	max = 200
	yearly_decay = 2
}

mid_support_of_pope = {
	opinion = 25
	max = 200
	yearly_decay = 2
}

small_support_of_pope = {
	opinion = 10
	max = 200
	yearly_decay = 2
}

no_support_of_pope = {
	opinion = -25
	min = -200
	yearly_decay = 2
}
