banquet_of_blood_opinion = {
	opinion = -25
	min = -200
	yearly_decay =1
}
krushenieto_bul_opinion = {
	opinion = -400
	min = -400
	yearly_decay = 1
}
krushenieto_other_opinion = {
	opinion = -40
	min = -200
	yearly_decay = 1
}

bulgarian_underclass_opinion = {
	opinion = -100
	min = -200
	yearly_decay = 1
}

refused_to_join_in_retribution_war = {
	opinion = -50
	min = -50
	yearly_decay = 1
}

italian_spared_the_venetians = {
	opinion = 25
	max = 25
	yearly_decay = 2
}

catholic_spared_the_venetians = {
	opinion = 25
	max = 25
	yearly_decay = 2
}
razed_venice = {
	opinion = -400
	min = -400
	yearly_decay = 1
}
freed_our_enslaved_people = {
	opinion = 25
	max = 25
	years = -1
}
allowed_the_copts_to_return_to_egypt = {
	opinion = 25
	max = 25
	years = -1
}

persecuted_the_copts_of_egypt = {
	opinion = -50
	min = -50
	yearly_decay = 1
}