#Country Name: Please see filename.
graphical_culture = easterngfx
color = {
	70
	70
	70
}

revolutionary_colors = {
	13
	8
	5
}

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Alexandru #0" = 160
	"Radu #1" = 120
	"Vlad #1" = 120
	"Constantin #0" = 80
	"Mihail #0" = 80
	"Mircea #0" = 80
	"George #0" = 60
	"Grigore #0" = 60
	"Mihnea #0" = 60
	"Nicolae #0" = 60
	"Besarab #1" = 40
	"Vladislav #1" = 40
	"Mattia #0" = 40
	"Petru #0" = 40
	"Radu Ilias #0" = 40
	"Scarlat #0" = 40
	"Stefan #0" = 40
	"Dan #1" = 20
	"Alexandru Ilias #0" = 20
	"Gabriel #0" = 20
	"Ioan George #0" = 20
	"Leon #0" = 20
	"Moise #0" = 20
	"Neagoie Besarab #0" = 20
	"Petrascu #0" = 20
	"Radu Leon #0" = 20
	"Radu Mihnea #0" = 20
	"Serban #0" = 20
	"Simeon #0" = 20
	"Teodosiu #0" = 20
	"Vintila #0" = 20
	"Vladut #0" = 20
	"Milos #0" = 10
	"Corneliu #0" = 0
	"Flaviu #0" = 0
	"Iuliu #0" = 0
	"Octavian #0" = 0
	"Sergiu #0" = 0
	"Teodor #0" = 0
	"Valeriu #0" = 0
	"Rahela #0" = -1
	"Flavia #0" = -1
	"Cosmina #0" = -1
	"Elena #0" = -1
	"Ana #0" = -1
	"Ecaterina #0" = -1
	"Ilinca #0" = -1
	"Ruxandra #0" = -1
	"Domnica #0" = -1
	"Maria #0" = -1
	"Marica #0" = -1
	"Despina #0" = -1
	"Stanca #0" = -1
	"Doamna #0" = -1
	"Teodora #0" = -1
	"Ileana #0" = -1
	"Smaranda #0" = -1
	"Ancuta #0" = -1
	"Catinca #0" = -1
	"Vasilica #0" = -1
	"Magdalena #0" = -1
	"Paraschiva #0" = -1
	"Artemiza #0" = -1
	"Fevronia #0" = -1
}

leader_names = {
	Basarab
	Brancoveanu
	Cantacuzino
	Caragea
	Craiovescu
	Dracul
	Duca
	Ghica
	Golescu
	Ilias
	Ipsilanti
	Mavrocordat
	Mircea
	Moruzi
	Racovita
	Sutu
	Tepelus
	Tolmay
	Vacarescu
	Voda
	Movila
	Buicescu
	Stirbei
	Callimachi
	Antonie
	Paleologu
	Cerbulescu
	Cantemir
	Neagoe
	Voinea
	Doicescu
	Patrascu
	Serban
	Zamfirescu
}

ship_names = {
	Dracul
	Viteazul
	"Putera mari"
	Sperietoaria
	"Frumuseatsa valurilor"
	Posada
	Calugareni
	Rovine
	Sirmium
	"Atacul de noapte"
	Litovoi
	Neajlov
	Arges
	Oltul
	Mircea
	"Mihai Viteazul"
	Bran
	Fulgerul
	"Sfantul Andrei"
	"Corbul Negru"
	Dacia
	Alutus
	"Straja Dunarii"
	"Stefan cel Mare"
}

army_names = {
	"Oastea de $PROVINCE$"
	"Oastea Mare"
	"Armata Domneasca"
	"Armata Tarii"
	"Armata Munteniei"
	"Armata Olteniei"
	"Armata Moldovei"
	"Armata Ardealului"
	"Armata Carpatilor"
	"Armata Dunarii"
}

fleet_names = {
	"Flota Marii Negre"
	"Flota Dunarii"
	"Straja Marii"
	"Straja Dunarii"
	"Escadra Rosie"
	"Escadra Albastra"
	"Escadra Neagra"
	"Panzele Domnesti"
	"Lupii Marii"
	"Flota $PROVINCE$"
	"Straja $PROVINCE$"
}